<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="css/BGfacts_style.css">
</head>
<title>All About BG's
</title>
<body>
  <h1>About BG's
  </h1>
  <p>The intelligent and cheerful Brussels Griffon has a terrier-like disposition and is known for his almost human expression. This affectionate breed comes in a variety of colors, including red, belge (black and reddish brown), black and tan, or black. This breed makes a good watchdog and can be taught to perform a variety of tricks. A Brussels Griffon was featured in 1997's hit, "As Good As It Gets", starring Jack Nicholson and Helen Hunt.
  </p>
  <h2>Temprament</p>
  <p>This breed is not typical of the "pampered pet" stereotype of Toy breeds. Their active indoor lifestyle and small size makes them ideal for apartment life, but they still need to be taken for daily walks. This is very clever breed that thrives in an environment of interaction and training. If left to their own devices, Griffons can become destructive from boredom. If Griffons are shut away from their family, they will pine from a broken heart
  </p>
  <h1> Facts About Brussle Griffons
  </h1>
    <ul>
      <li>THE BRUSSELS GRIFFON IS SUPER-INTELLIGENT AND SENSITIVE</li>
      <li>THE BRUSSELS GRIFFON ORIGINATED FROM BREEDING OF THE AFFENPINSCHER TO THE BELGIAN STREET DOG (GRIFFONS D'ECURIE, OR STABLE GRIFFONS)</li>
      <li>THE BRUSSELS GRIFFON CAN BE SELF-CONSCIOUS AROUND STRANGERS</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
<p>Content from the American Kennel Club</p>
</body>
</html>
